{
  "name": "jexmon-bk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "npx nodemon server.ts --inspect",
    "watch": "tsc -w",
    "transpile": "tsc",
    "seed": "npm run transpile && node src/db/seed.js",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyen-trung-kien-software-developer/jexmon-bk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyen-trung-kien-software-developer/jexmon-bk/issues"
  },
  "homepage": "https://github.com/nguyen-trung-kien-software-developer/jexmon-bk#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "@types/nodemon": "^1.19.2",
    "@types/sequelize": "^4.28.14",
    "@types/uuid": "^9.0.1",
    "@types/winston": "^2.4.4",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "esbuild": "^0.17.17",
    "sequelize-cli": "^6.6.0",
    "ts-node-dev": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
